{
  "name": "ssw-public",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "SSW Compass — MCP App for Japanese SSW visa procedural information",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "check": "biome check ."
  },
  "keywords": [
    "mcp",
    "visa",
    "japan",
    "tokutei-ginou"
  ],
  "author": "Sugukuru Inc.",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.0",
    "turbo": "^2.9.0",
    "typescript": "^5.7.0"
  }
}
